*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: calc(5px + 0.4vw + 0.3vh);
  margin: 0;
}
main {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.back-to-top-link,
.back-to-top-link:visited {
  font-size: 2em;
  color: hsla(189, 100%, 36%, 0.9);
  position: fixed;
  top: 25vh;
  right: 5vw;
  background-color: hsla(217, 0%, 62%, 0.45);
  z-index: 3;
  border-radius: 5%;
  padding: 1%;
}

/* ----------------- Header ---------------------*/

.constant-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: center / contain no-repeat url("./assets/images/lotus-bloom-gradient.svg"),
    linear-gradient(#555555, #000);
}
.constant-header h1 {
  text-align: center;
  background: linear-gradient(#f52e2e, #fff);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  margin-top: auto;
  margin-bottom: 0.5%;
  font-size: 15em;
  font-family: "Dancing Script", cursive;
}

.sub-header {
  margin: 2%;
  font-size: 3em;
}
.critic-holder {
  margin: 1%;
  /* margin-right: 3%; */
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.critic-quote {
  margin: 1%;
}
p {
  font-family: "Rosario", sans-serif;
}
/* ----------------- Links ---------------------*/

.main-links {
  transform-origin: center;
  transform: rotate(45deg);
  display: grid;
  grid-template-columns: repeat(2, 10vw);
  grid-template-rows: repeat(2, 10vw);
  grid-gap: 10%;
  margin: 10% auto;
  /* margin-bottom: 10%; */
  z-index: 2;
}
.main-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: hsla(264, 79%, 66%);
  border: lightblue 0.5em solid;
  border-radius: 10%;
  /* background-color: hsla(213, 100%, 88%); */
  /* text-stroke: 1px black;
  -webkit-text-stroke: 1px black; */
}
.main-links a p,
.main-links a img {
  transform: rotate(-45deg);
}
.main-links a p {
  z-index: 2;
  margin: 0;
  font-size: 3em;
  text-align: center;
  position: absolute;
}
.main-links .location p {
  font-size: 2.6em;
}

@media (max-width: 600px) {
  .main-links {
    grid-template-columns: repeat(2, 15vw);
    grid-template-rows: repeat(2, 15vw);
  }
  .main-links a p {
    font-size: 1.8em;
  }
}
.main-links a img {
  width: 75%;
  height: 75;
  opacity: 0.4;
}
.section-title {
  font-size: 2em;
  font-family: "Playfair Display", serif;
}

/* ----------------- Content Sections ---------------------*/

/*     ------ Colors ------------------*/

.fave-details {
  color: rgb(54 54 54);
}
.spice-details {
  color: rgb(186 186 186);
}

/* ---------   */

.spread {
  color: #000;
  display: flex;
  /* border: 3px lightblue solid; */
  height: 100vh;
  width: 100%;
}
.spread .description {
  display: flex;
  align-items: center;
}
.favorites img {
  object-fit: cover;
  width: 20%;
  height: 100%;
}
.favorites img:nth-child(1) {
  display: none;
}

.spread.spices {
  background-color: #000;
  color: #fff;
}
.spread.spices img:first-of-type {
  width: 30%;
}

.spread p {
  font-size: 1.6em;
  padding: 1%;
}
.spices img {
  object-fit: cover;
  width: 15%;
  height: 100%;
}
.themes {
  /* position: relative; */
  position: relative;
}
.theme-description-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(217, 0%, 100%, 0.5);
  /* opacity: 30%; */
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
.theme-description-holder p {
  font-size: calc(5px + 0.6vh + 0.5vw);
  margin: 0;
  padding: 0.5%;
}
.themes-description {
  margin-top: 0;
  /* top: 10%;
  left: 5%; */
  /* max-width: 80%; */
}
.shaping-box {
  float: right;
  shape-outside: polygon(100% 0%, 100% 100%, 0% 100%);
  width: 100%;
  height: 100%;
  background-color: hsla(123 0%, 100%, 0.2);
}
.theme-img-holder {
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.themes img {
  object-fit: cover;
  width: 49%;
  height: 100%;
}
.special {
  position: relative;
  background-color: #000;
}
.special .text-overlay {
  display: flex;
  position: absolute;
  width: 100%;
  color: #fff;
  background-color: hsla(189, 0%, 18%, 0.3);
  z-index: 1;
  /* opacity: 0.22; */
  justify-content: center;
}
.special .text-overlay p {
  margin: 0;
}

.special .specials-img {
  width: 50%;
  height: 100%;
}
.special-img-1 {
  background-color: aqua;
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
}
.special-img-2 {
  background-color: lightblue;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
}
.special img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media (min-width: 801px) {
  .favorites img {
    object-fit: contain;
  }
  .favorites img:nth-child(1) {
    display: block;
  }
  .themes img {
    object-fit: cover;
    width: 33%;
    height: 100%;
  }
  .cutoff-p {
    max-width: 50vw;  
  }
}
/* ---------------------------------------------- */

/*------------- Footer ---------------------*/
footer a,
footer a:visited {
  color: hsla(189, 100%, 36%, 0.9);
}

.about-us {
  font-size: 1.5em;
  background-color: hsla(217, 0%, 0%, 0.9);
}

.hours-location {
  font-size: 1.5em;
  color: #fff;
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 5%;
}

.hours-location td {
  border: 1px solid #fff;
  word-break: keep-all;
  padding: 1em;
}

.constant-footer {
  background-color: #000;
  display: flex;
  justify-content: space-around;
}
.constant-footer > div {
  font-size: 1.5em;
  background-color: hsla(189, 0%, 32%, 0.5);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin: 0 1%;
}
.constant-footer > div pre {
  margin-top: 0;
}
.icon-holder {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.facebook-icon {
  height: 50px;
  width: 50px;
}
.instagram-icon {
  height: 50px;
  width: 50px;
}

.copyright-holder {
  display: flex;
  justify-content: center;
  background-color: hsla(224, 100%, 6%);
}
.copyright-information {
  color: #fff;
  margin: 0;
  font-size: 1em;
}
